#Application Properties
url=https://parabank.parasoft.com/parabank/lookup.htm
caption=Experience the difference
title=ParaBank | Welcome | Online Banking

#Browser properties
browser=chrome


#Team Details
developer=Bharath