#Application Properties
url=https://www.flipkart.com

title=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
productname=MICIO Lucious Lips
cartemptymsg=Your cart is empty!
cartNumber=My Cart (1)

#Browser properties
browser=chrome

